
@media screen and (max-width:480px){
  #main__article-cards {
    display: flex;
    margin: 0 20px;
    justify-content: center;
    align-items: center;
  }

  #main__article-main{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(6em,1fr));
    width: 98vw;
    margin-top: 2em;
    grid-column-gap: 4%;
    grid-row-gap: 2em;
    width: 100%;
  }
}




